<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Cristhian's Personal Page</title>
    </head>

    <body>

        <table cellspacing="20">
            <tbody>
                <td>
                    <img src="images/circle-cropped.png" alt="personal picture" width="200p" height="200p">
                </td>
                <td>
                    <h1>Cristhian Alvarado</h1>
                    <p><em>QA Software Engineer and <strong><a href="http://www.fcbarcelona.es">FC Barcelona</a></strong> Fan.</em></p>
                    <p>I'm an Electrical and Electronics Engineer and Certified Tester.</p>
                </td>
            </tbody>
        </table>
    
        <hr size=3>

        <h3>Education</h3>
        <ul>
            <li><a href="https://www.unam.mx/"> Nacional Autonoma de Mexico</a></li>
            <li><a href="https://www.ceca.edu.mx/">Bachillerato Cruz Azul</a></li>
            <li>Escuela Secundaria Patria</li>
            <li>Escuela Primaria Cruz Azul</li>
            <li>Jardin de Niños Cruz Azul</li>
        </ul>

        <hr size="3">

        <h3>Work Experience</h3>
        <table cellspacing="10p">
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tbody>
                <tr>
                    <td>2021</td>
                    <td>Wizeline</td>
                </tr>
                <tr>
                    <td>2019-2020</td>
                    <td>Powerup Technology Mexico</td>
                </tr>
                <tr>
                    <td>2016-2019</td>
                    <td>IBM Servicios Profesionales</td>
                </tr>
                <tr>
                    <td>2015-2016</td>
                    <td>Deintec</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>

        <hr size="3">
        
        <h3>
            Skills
        </h3>
        <table border="2">
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <table cellspacing="5p">
                            <tr>
                                <td>Selenium</td>
                                <td>⭐️⭐️⭐️⭐️⭐️</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>⭐️⭐️⭐️⭐️</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing="5p">
                            <tr>
                                <td>English</td>
                                <td>⭐️⭐️⭐️⭐️⭐️</td>
                            </tr>
                            <tr>
                                <td>German</td>
                                <td>⭐️⭐️⭐️</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </tbody>
        </table>

        <h3><a href="certifications.html">Certifications</a></h3>
        <hr size="3">
        <a href="contactme.html">Contact me</a>

        

    </body>

</html>